<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.openremote.daemon</string>
  <key>ProgramArguments</key>
  <array>
    <string>@ORC_REPO@/deploy/orc-stack/run-daemon.sh</string>
  </array>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <key>ThrottleInterval</key><integer>10</integer>
  <key>StandardOutPath</key><string>@ORC_LOGS@/daemon.log</string>
  <key>StandardErrorPath</key><string>@ORC_LOGS@/daemon.log</string>
</dict>
</plist>
