# deploy/caddy/Caddyfile
#
# Set APP_DOMAIN and HS_DOMAIN in deploy/.env
# Caddy reads them as environment variables via {$VAR} syntax.
#
# TLS certificates are obtained automatically from Let's Encrypt.
# Ports 80 and 443 must be reachable from the internet.
#
# The messaging-gateway makes outbound calls to the backend (no inbound
# HTTP exposure needed).  The iMessage webhook from BlueBubbles runs on your
# Mac and reaches the gateway over the Tailscale/Headscale mesh — it does NOT
# need a public Caddy site block.

# ---------------------------------------------------------------------------
# App — Django / Gunicorn / Channels (WebSocket-transparent)
# ---------------------------------------------------------------------------
{$APP_DOMAIN} {
    # The first-run setup wizard collects bot tokens and API keys and is meant to
    # be reached only at http://127.0.0.1:8000 by the operator's own browser. Its
    # own gate already refuses a non-loopback Host, but there is no reason for
    # these paths to be routable from the internet at all — deny them here so a
    # future change to that gate cannot silently expose them.
    @setup path /setup /setup/* /api/setup/*
    respond @setup 404

    reverse_proxy web:8000 {
        header_up X-Forwarded-Proto {scheme}
        header_up X-Real-IP {remote_host}
    }
}

# ---------------------------------------------------------------------------
# Headscale VPN control plane
# ---------------------------------------------------------------------------
{$HS_DOMAIN} {
    reverse_proxy headscale:8080 {
        header_up X-Forwarded-Proto {scheme}
        header_up X-Real-IP {remote_host}
    }
}
